sonar.projectKey=Acer0Felix_angular-realworld-example-app
sonar.organization=acer0felix

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=angular-realworld-example-app
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
